<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab13</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="TestSet">
            <HintPath>..\TestSet.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
