# AISD2

./: AISD2.sln  README.md
Lab01/: ChangeMaking.cs  Lab01.csproj  Lab01_Main.cs
Lab01-1/: Lab01-1.csproj
Lab01-2/: CrossoutChecker.cs  Lab01-2.csproj  Program.cs
Lab02/: Lab02.cs  Lab02.csproj  Program.cs
Lab02-2023/: Lab02-2023.csproj  Lab02.cs  Program.cs
Lab03/: Lab03.csproj  Lab03GraphFunctions.cs
Lab03-1/: Lab03-1.csproj  Program.cs
Lab03-2/: Lab03-2.csproj  Program.cs  StrongEdgeColoring.cs
Lab04/: Lab04.cs  Program.cs
Lab04-2023/: Lab04-2023.csproj  Lab04.cs  Program.cs
Lab05/: Program.cs
Lab05-1/: Lab05-1.csproj  Maze.cs
Lab05-2/: Lab05-2.csproj  Lab05.cs  Program.cs
Lab06/: Lab06.cs  Program.cs
Lab06-2022/: Lab06-2022.csproj  Lab06.cs  Program.cs
Lab07-1/: DataStructures.cs  Lab07-1.csproj  ProductionPlanner.cs  Program.cs
Lab07-2/: FlowExtender.cs  Lab07-2.csproj  Program.cs
Lab08/: Lab08.cs  Program.cs
Lab08-2022/: Cats.cs  Lab08-2022.csproj  Program.cs
Lab09/: Lab09.cs
Lab09-1/: Lab09-1.csproj  Lab09.cs  Program.cs
Lab09-2/: Lab09-2.csproj  Lab09.cs  Program.cs
Lab10/: Lab10.cs  Lab10.csproj  Program.cs
Lab10-2022/: Lab10-2022.csproj  Lab10.cs  Program.cs
Lab11/: Lab11.cs  Lab11.csproj
Lab11-1/: Lab11-1.csproj  Lab11.cs  Lab11Main.cs
Lab11-2/: Lab11-2.csproj  Program.cs  SweepLine.cs  geom.cs
Lab12/: Lab12.cs  Lab12.csproj  Program.cs
Lab13/: Program.cs  StringExtender.cs
Lab13-1/: Lab13-1.csproj  Program.cs  StringExtender.cs
Lab13-2/: LZ77.cs  Lab13-2.csproj  Program.cs
Lab14/: Lab14.cs  Lab14.csproj  Program.cs
Lab15/: GraphColorer.cs  Lab15.csproj  Program.cs
