<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Lab02_2023</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TestSet">
        <HintPath>..\TestSet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="zadanie.pdf" />
    </ItemGroup>

</Project>
